<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create element</title>
</head>
<body>
    <script>
        const form = document.createElement("form");
        form.id = "form";
        form.action = "submit()";

        const labelNome = document.createElement("label");
        labelNome.for = "nome";
        labelNome.innerText = "Nome: ";

        const nome = document.createElement("input");
        nome.setAttribute("type", "text");
        nome.setAttribute("name", "nome");
        nome.setAttribute("id", "nome");

        const labelSenha = document.createElement("label");
        labelSenha.for = "senha";
        labelSenha.innerText = "Senha:";

        const senha = document.createElement("input");
        senha.type = "password";
        senha.name = "senha";
        senha.id = "senha";

        form.appendChild(labelNome);
        form.appendChild(nome);
        form.innerHTML += "<br>";
        form.appendChild(labelSenha);
        form.appendChild(senha);
        form.innerHTML += `<br> <input type="reset">`;
        document.body.appendChild(form);
    </script>
</body>
</html>