body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0px;
    padding: 0px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-rows: 150px auto 100px;
    grid-template-areas: 
    "header header header"
    "sidebar main main "
    "footer footer footer" ;
}
header{
    grid-area: header;
    background-color: aquamarine;
    padding: 20px;
}
aside{
    grid-area: sidebar;
    background-color: blanchedalmond;
    padding: 20px;
    text-align: center;
}
main{
    grid-area: main;
    background-color: brown;
    padding: 20px;
    text-align: center;
}
footer{
    grid-area: footer;
    background-color: cadetblue;
    padding: 20px;
}
.item{
    background-color: rgb(114, 7, 39);
    display: inline-block;
    width: calc(33.33% - 43px);
    padding: 50px 20px;
    text-align: center;
    margin: 5px 0px;
}
@media (max-width: 780px){
    .item{
        width: calc(50% - 43px);
    }

}
@media (max-width: 530px){
    .item{
        width: calc(100% - 43px);
    }

}
