<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <main>
        <form id="form">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome"><br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
            <button type="button" onclick="SalvarDados()">Salvar</button>
        </form>
        <a href="./tabela.html">tabela</a>

    </main>
</body>
<script>
    const form = document.getElementById('form');
    const nome = document.getElementById('nome');
    const email = document.getElementById('email');
    var dados = JSON.parse(localStorage.getItem('dados'))||[];
    const key = new URLSearchParams(window.location.search).get('chave');

    function SalvarDados (){
        let novoNome = nome.value;
        let novoEmail = email.value;
        if(key){
            dados[key] = {nome: novoNome, email:novoEmail}
        }else{
            dados.push({nome: novoNome, email: novoEmail});
        }
        localStorage.setItem('dados', JSON.stringify(dados));
        window.location.href="./index.html"

    }
    if(key){
        nome.value = dados[key].nome;
        email.value = dados[key].email;
    }
</script>
</html>