<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>
<body>
    <main>
        <table id="tabela">
            <tr>
                <th>Chave</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Açao</th>
            </tr>
        </table>
        <a href="./index.html">voltar</a>
    </main>
</body>
<script>
    const tabela = document.getElementById('tabela');
    var dados = JSON.parse(localStorage.getItem('dados')) || [];

    function exibirDados(){
        dados.forEach((elemento, chave) =>{
            tabela.innerHTML += `
                <tr>
                    <td> ${chave} </td>
                    <td> ${elemento.nome} </td>
                    <td> ${elemento.email}</td>
                    <td> 
                        <a href="./index.html?chave=${chave}
                        ">Editar</a>
                        <a href="#" onClick="remover(${chave})">Remover</a>
                    </td>

                </tr>
            `;  
        })
    }
    function remover(chave){
        dados.splice(chave, 1);
        localStorage.setItem('dados', JSON.stringify(dados));
        window.location.href= "./tabela.html"
    }
    exibirDados();
</script>
</html>