<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Banner</title>
</head>
<body>
    <main>
        <section class="slideshow-container">
            <div class="slides">
                <div class="slide">
                    <img src="./img/imagem1.jpg" alt="imagem 1">
                </div>
                <div class="slide">
                    <img src="./img/imagem2.jpg" alt="imagem 2">
                </div>
                <div class="slide">
                    <img src="./img/imagem3.jpg" alt="imagem 3">
                </div>
            </div>
        </section>
    </main>
</body>
</html>