<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vetor</title>
</head>
<body>
    <main>
        <section>
            <p id="saida">Trabalhando com vetor

            </p>
        </section>
    </main>
    <script>
        const saida = document.getElementById('saida');
        var frutas = ['maca','banana','laranja','abacaxi','morango'];
        //for(i =0; i>frutas.length; i++)
        //forit
        for(i in frutas){
            saida.innerText += "\n chave=" + i + " valor= "+ frutas[i];
        }

        //apenas uma quebra de linha 
        saida.innerText +="\n"

        //segundo tipo de forit
        for(fruta of frutas){
            saida.innerText += "\n valor=" + fruta;
        }

        saida.innerText +="\n"

        //primeiro item valor,segundo item chave
        frutas.forEach((fruta, chave) => {
            saida.innerText += "\n Chave=" + chave +"Valor=" +fruta;
        });

        frutas.push("melancia");
        saida.innerText += "\n\n adicionando no final vetor:" +frutas;

        frutas.pop();
        saida.innerText += "\n removendo ultimo elemento:" + frutas;

        frutas.unshift("melancia");
        saida.innerText +="\n\n adicionando no inicio do vetor:" +frutas;

        frutas.shift();
        saida.innerText += "\n removendo o primeiro elemento:" + frutas;

        var novoVetor = frutas.slice(1,3);
        saida.innerText += "\n\nNovo vetor:"+ novoVetor;

        //remover
        frutas.splice(1,1);
        saida.innerText += "\n\n Reomovendo elemento do vetor:"+frutas;

        frutas.splice(1,1,"banana");
        saida.innerText += "\n adicionando elemento do vetor:"+frutas;

        var index = frutas.indexOf("maca");
        saida.innerText += "\n Index do elemento maca:" +index;

    </script>
    <br><br><br><br><br><br><br><br>
</body>
</html>