<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Position</title>
</head>
<body>
    <main>
        <h1>Position no CSS</h1>
        <section>
            <div class="relative"><h2>Relative</h2>
                <p>Position: Relative;</p>
            </div>
            <div class="absolute"><h2>Absolute</h2>
                <p>Position: Absolute;</p>
            </div>
            <div class="fixed"><h2>Fixed</h2>
                <p>Position: Fixed;</p>
            </div>
            <div class="static"><h2>Static</h2>
                <p>Position: Static;</p>
            </div>
        </section>
    </main>
</body>
</html>