body{
    margin: 0;
}
header{
    margin-bottom: 200px;
}
nav{
    position: sticky;
    top: 0;
}
ul{
    display: flex;
    margin: 0;
    background-image: linear-gradient(to bottom, #000, #444);
}
li{
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
}
li:hover{
    background-image: linear-gradient(to bottom, #000, #444);
}
li ul{
    display: none;
    padding: 0;
    position: absolute;
    flex-direction: column;
    z-index: 99999;
    transform: translate(-20px, 10px);
}
li:hover ul{
    display: flex;
}

ul:hover li:not(:hover){
    color: chocolate;
}
main{
    height: 200vh;
    /*background-image: linear-gradient(to bottom, #ff0404, #fded08);*/
    

}